# ycode-agent

./: .gitignore  build.gradle  log.rst  settings.gradle  swagger.json
agent/: build.gradle
agent/src/main/java/ycode/agent/: App.java
agent/src/test/java/ycode/agent/: AppTest.java
demo/: build.gradle
demo/src/main/java/ycode/demo/: Main.java
demo/src/test/java/ycode/demo/: MainTest.java
gradle/: basic-java.gradle  basic-test.gradle
gradle/wrapper/: gradle-wrapper.properties
simple-http/: build.gradle
simple-http/src/main/java/ycode/simplehttp/: App.java  HttpServerHandler.java  HttpServerInitializer.java  SimpleHttpRequestHandler.java
