allprojects{
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

ext{
    basicJava  = "${rootProject.projectDir}/gradle/basic-java.gradle"
    basicTest  = "${rootProject.projectDir}/gradle/basic-test.gradle"
}

subprojects{
    project.version = '0.1-SNAPSHOT'
    project.group = "ycode"
}
