plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use TestNG framework, also requires calling test.useTestNG() below
    testImplementation 'org.testng:testng:6.14.3'
}

test {
    // Use TestNG for unit tests
    useTestNG()
}
