plugins {
    id 'java'
    id 'application'
}

apply from: basicJava
apply from: basicTest

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.10.2'
}

application {
    mainClassName = 'ycode.simplehttp.App'
}


task debug(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'ycode.agent.App'

    debugOptions {
        enabled = true
        port = 5566
        server = true
        suspend = false
    }
}